<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ivan.desafioandroid.ActividadesActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/NegocioActividad"
        android:hint="@string/negocioActividad"
        android:layout_below="@+id/personaActividad"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/personaActividad" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textoFecha"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textoHora"
        android:hint="@string/fecha" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hora"
        android:id="@+id/timepicker"
        android:layout_below="@+id/datepicker"
        android:layout_alignEnd="@+id/NegocioActividad" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enviar"
        android:id="@+id/botonActividad"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/NombreActividad"
        android:layout_alignParentTop="true"
        android:hint="@string/descripci_n_de_la_actividad"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tipoActividad"
        android:hint="@string/tipoActividad"
        android:layout_below="@+id/NombreActividad"
        android:layout_alignEnd="@+id/NombreActividad"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/orgActividad"
        android:layout_below="@+id/tipoActividad"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/tipoActividad"
        android:hint="@string/orgNegocio" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/personaActividad"
        android:layout_below="@+id/orgActividad"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/orgActividad"
        android:hint="@string/personaActividad" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textoHora"
        android:hint="Seleccionar Hora"
        android:layout_alignBaseline="@+id/timepicker"
        android:layout_alignBottom="@+id/timepicker"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/timepicker"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha"
        android:id="@+id/datepicker"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/timepicker" />

</RelativeLayout>
